forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppetlabs/concat',      '4.2.1'
#mod 'puppetlabs-apache', '1.11.1'
mod 'puppetlabs-aws', '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'apache',
  :git    => 'https://github.com/pavans-devops/apache',
  :branch => 'master'
mod 'tree',
  :git    => 'https://github.com/pavans-devops/tree',
  :branch => 'master'
mod 'ntp',
  :git    => 'https://github.com/pavans-devops/ntp',
  :branch => 'master'
mod 'profile',
  :git    => 'https://github.com/pavans-devops/profile',
  :branch => 'master'
mod 'role',
  :git    => 'https://github.com/pavans-devops/role',
  :branch => 'master'
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
